Parakeet/Parakeet/Views/ResultWindow/DataView.xaml

<UserControl x:Class="Parakeet.Views.ResultWindow.DataView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ViewModels="clr-namespace:Parakeet.ViewModels.ResultWindow"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mu="clr-namespace:Parakeet.Extensions"
			 d:DataContext="{d:DesignInstance ViewModels:DataViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 >
	<DataGrid x:Name="Data" ItemsSource="{Binding PathsDatas}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
			  AlternatingRowBackground="Gainsboro" AlternationCount="2" EnableRowVirtualization="True">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Filename" CanUserSort="True" Width="Auto" Binding="{Binding CurrentPath, Converter={mu:FileName}}"/>
			<DataGridTextColumn Header="Parent path" CanUserSort="True" Width="Auto" Binding="{Binding ParentPath}"/>
			<DataGridTextColumn Header="Target" CanUserSort="True" Width="Auto" Binding="{Binding Target}"/>
			<DataGridTemplateColumn>
				<DataGridTemplateColumn.CellTemplate>
					<DataTemplate>
						<DataGrid ItemsSource="{Binding History}"  AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False"
			  AlternatingRowBackground="Gainsboro" AlternationCount="2" HeadersVisibility="None" EnableRowVirtualization="True">
							<DataGrid.Columns>
								<DataGridTextColumn CanUserSort="False" Width="Auto" Binding="{Binding}"/>
							</DataGrid.Columns>
						</DataGrid>
					</DataTemplate>
				</DataGridTemplateColumn.CellTemplate>
			</DataGridTemplateColumn>
			<DataGridCheckBoxColumn Header="Is from Main Folders" CanUserSort="True" Width="Auto" Binding="{Binding IsFromMainDirectories, Mode=OneWay}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
