Parakeet/Parakeet/Views/ResultWindow/DocDistView.xaml

<UserControl x:Class="Parakeet.Views.ResultWindow.DocDistResultView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ViewModels="clr-namespace:Parakeet.ViewModels.ResultWindow"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mu="clr-namespace:Parakeet.Extensions"
			 d:DataContext="{d:DesignInstance ViewModels:DocDistResultViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 >

	<DataGrid x:Name="Data" ItemsSource="{Binding DocDistResults}" 
			  AutoGenerateColumns="False" 
			  IsReadOnly="True" 
			  CanUserResizeRows="False" 
			  CanUserReorderColumns="True" 
			  CanUserResizeColumns="True" 
			  CanUserSortColumns="False"
			  AlternatingRowBackground="Gainsboro" AlternationCount="2">
		<DataGrid.Columns>
			<DataGridTextColumn Header="First" CanUserSort="True" Width="Auto" Binding="{Binding First.CurrentPath}"/>
			<DataGridTextColumn Header="Second" CanUserSort="True" Width="Auto" Binding="{Binding Second.CurrentPath}"/>
			<DataGridTextColumn Header="Distance" CanUserSort="True" Width="Auto" Binding="{Binding Distance}"/>
			<DataGridTextColumn Header="Percentage" CanUserSort="True" Width="Auto" Binding="{Binding Percentage}"/>
		</DataGrid.Columns>
		<DataGrid.GroupStyle>
			<GroupStyle>
				<GroupStyle.HeaderTemplate>
					<DataTemplate>
						<StackPanel>
							<TextBlock Text="{Binding Path=Name}" />
						</StackPanel>
					</DataTemplate>
				</GroupStyle.HeaderTemplate>
				<GroupStyle.ContainerStyle>
					<Style TargetType="{x:Type GroupItem}">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="{x:Type GroupItem}">
									<Expander>
										<Expander.Header>
											<StackPanel Orientation="Horizontal">
												<TextBlock Text="{Binding Path=Name, StringFormat='\{0} ', Mode=OneWay}" />
												<TextBlock Text="{Binding Path=ItemCount}"/>
												<TextBlock Text=" Items"/>
											</StackPanel>
										</Expander.Header>
										<ItemsPresenter />
									</Expander>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</GroupStyle.ContainerStyle>
			</GroupStyle>
		</DataGrid.GroupStyle>
	</DataGrid>

</UserControl>
