Parakeet/Parakeet/Views/ResultWindow/RenamedView.xaml

<UserControl x:Class="Parakeet.Views.ResultWindow.RenamedView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:ViewModels="clr-namespace:Parakeet.ViewModels.ResultWindow"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:mu="clr-namespace:Parakeet.Extensions"
			 d:DataContext="{d:DesignInstance ViewModels:RenamedViewModel, IsDesignTimeCreatable=True}"
			 mc:Ignorable="d"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 >
	<DataGrid x:Name="Data" ItemsSource="{Binding RenamedResults}" AutoGenerateColumns="False" IsReadOnly="True" CanUserResizeRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
			  AlternatingRowBackground="Gainsboro" AlternationCount="2">
		<DataGrid.Columns>
			<DataGridTextColumn Header="Id" CanUserSort="True" Width="Auto" Binding="{Binding Id}"/>
			<DataGridTextColumn Header="New Path" CanUserSort="True" Width="Auto" Binding="{Binding NewPath}"/>
			<DataGridTextColumn Header="Old Path" CanUserSort="True" Width="Auto" Binding="{Binding OldPath}"/>
			<DataGridTextColumn Header="Target" CanUserSort="True" Width="Auto" Binding="{Binding Target}"/>
			<DataGridTextColumn Header="Rule New" CanUserSort="True" Width="Auto" Binding="{Binding Rule.New}"/>
			<DataGridTextColumn Header="Rule Old" CanUserSort="True" Width="Auto" Binding="{Binding Rule.Old}"/>
		</DataGrid.Columns>
	</DataGrid>
</UserControl>
