Parakeet/Parakeet/Views/ResultWindow/ResultsView.xaml

<UserControl x:Class="Parakeet.Views.ResultWindow.ResultsView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:l="clr-namespace:Parakeet.Properties"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 MinHeight="400"
			 MinWidth="400">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="50"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="50"/>
		</Grid.RowDefinitions>

		<StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">
			<Button Margin="0 7 7 7" Content="{x:Static l:Strings.ResultsView_RemoveCommand}" Command="{Binding DeletedCommand}"/>
			<Button Margin="0 7 7 7" Content="{x:Static l:Strings.ResultsView_RenameCommand}" Command="{Binding RenamedCommand}"/>
			<Button Margin="0 7 7 7" Content="{x:Static l:Strings.ResultsView_SortCommand}" Command="{Binding SortedCommand}"/>
			<Button Margin="0 7 7 7" Content="{x:Static l:Strings.ResultsView_DocDistCommand}" Command="{Binding DocDistCommand}"/>
			<Button Margin="0 7 7 7" Content="{x:Static l:Strings.ResutlsView_DataCommand}"/>
		</StackPanel>
		<ContentControl prism:RegionManager.RegionName="ResultsRegion" x:Name="ResultsRegion" Grid.Row="1"/>
		<Button Grid.Row="2" Margin="0 7 0 7" Width="50" HorizontalAlignment="Right" Content="{x:Static l:Strings.ResultsView_Ok}" Command="{Binding CloseDialogCommand}" IsDefault="True"/>
	</Grid>
</UserControl>
