Parakeet/Parakeet/MainWindow.xaml

<Window x:Class="Parakeet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Parakeet.Properties"
        xmlns:local="clr-namespace:Parakeet"
        xmlns:View="clr-namespace:Parakeet.View.PrimaryWindow"
        Title="Parakeet" MinHeight="700" MinWidth="700" Height="700" Width="700" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <View:MenuView Grid.Row="0" x:Name="MenuView"/>
        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem Header="{x:Static l:Resources.MainWindow_RemoveFile}">
                <View:RemoveFilesView x:Name="RemoveFilesView"/>
            </TabItem>
            <TabItem Header="{x:Static l:Resources.MainWindow_ChangeName}">
                <View:ChangeFileNameView x:Name="ChangeFileNameView"/>
            </TabItem>
            <TabItem Header="{x:Static l:Resources.MainWindow_SortBy}">
                <View:SortByView x:Name="SortByView"/>
            </TabItem>
            <TabItem Header="{x:Static l:Resources.MainWindow_FindSimilitude}">
                <View:DocDistView x:Name="DocDistView"/>
            </TabItem>
        </TabControl>
        <View:DirectoryControlView Grid.Row="2" x:Name="DirectoryControlView"/>
        <View:StatusBarView Grid.Row="3" x:Name="StatusBarView"/>
    </Grid>
</Window>