Parakeet/Parakeet/Views/MainWindow.xaml

<Window x:Class="Parakeet.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:l="clr-namespace:Parakeet.Properties"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:Views="clr-namespace:Parakeet.Views.PrimaryWindow"
        Title="Parakeet" MinHeight="700" MinWidth="700" Height="700" Width="700" Background="White" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Views:MenuView Grid.Row="0" x:Name="MenuView"/>
        <TabControl Grid.Row="1" x:Name="TabControl">
            <TabItem Header="{x:Static l:Strings.MainWindow_RemoveFile}">
                <ContentControl prism:RegionManager.RegionName="RemoveFilesRegion" />
            </TabItem>
            <TabItem Header="{x:Static l:Strings.MainWindow_ChangeName}">
                <ContentControl prism:RegionManager.RegionName="RenamingRegion"/>
            </TabItem>
            <TabItem Header="{x:Static l:Strings.MainWindow_SortBy}">
                <ContentControl prism:RegionManager.RegionName="SortingRegion"/>
            </TabItem>
            <TabItem Header="{x:Static l:Strings.MainWindow_FindSimilitude}">
                <ContentControl prism:RegionManager.RegionName="DocDistRegion"/>
            </TabItem>
        </TabControl>
        <ContentControl prism:RegionManager.RegionName="PathRegistering"
                        Grid.Row="2"/>
        <Views:StatusBarView Grid.Row="3" x:Name="StatusBarView"/>
    </Grid>
</Window>