Parakeet/Parakeet/View/TaskWindow/TaskWindow.xaml

<Window x:Class="Parakeet.View.TaskWindow.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Parakeet.View.TaskWindow"
        Title="Lancement du traitement..." Height="200" Width="248" Background="White" ResizeMode="NoResize">
    <Grid Margin="0,0,0,1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <CheckBox Grid.Row="0" Grid.Column="1" Margin="10,10,0,1" />
        <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap" FontSize="12" Margin="10">Suppresion des fichiers :</TextBlock>
        <Separator Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,10,12,10" RenderTransformOrigin="0.375,0.94" />
        <TextBlock Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" FontSize="12" Margin="10,10,23,10">Changements des noms :</TextBlock>
        <Separator Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />
        <CheckBox Grid.Row="4" Grid.Column="1" Margin="10,10.33,10,9.67" RenderTransformOrigin="0.5,-0.178" />
        <TextBlock Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" FontSize="12" Margin="10,10,23,10">Organiser les dossiers :</TextBlock>
        <Separator Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

        <Button Grid.Row="6" Grid.Column="0" Margin="15,5,90,10" Content="Lancer les tâches"/>
        <Button Grid.Row="6" Margin="131,5,19,10" Content="Annuler" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
