Parakeet/Parakeet/View/ChangeFileNameView.xaml

<UserControl x:Class="Parakeet.View.ChangeFileNameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parakeet.View">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="ListChangeFileName" ItemsSource="{Binding ListChangeFileName, Mode=OneWay}" Margin="10,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ChangeNames, Mode=OneWay}">
                        <GridViewColumnHeader Tag="Chaînes" FontSize="13">Changer</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding ByNames, Mode=OneWay}">
                        <GridViewColumnHeader Tag="ByChaînes" FontSize="13">Par</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader>Activer</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActivate}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBox Grid.Column="1" Grid.Row="0" TextAlignment="Left" Text="{Binding ChangeName}" Height="22" Margin="10,20,10,10"/>
        <TextBox Grid.Column="1" Grid.Row="1" TextAlignment="Left" Text="{Binding ByName}" Height="22" Margin="10,10,10,10"/>
        <Button Grid.Column="1" Grid.Row="2" Content="Ajouter règles" Command="{Binding AddRules}" Height="30" Margin="10,0,10,0"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Supprimer règles" Command="{Binding DeleteRules}" Height="30" Margin="10,0,10,20"/>
    </Grid>
</UserControl>
