Parakeet/Parakeet/View/DirectoryControlView.xaml

<UserControl x:Class="Parakeet.View.DirectoryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parakeet.View">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="ListDirectory" ItemsSource="{Binding ListDirectory, Mode=OneWay}" Margin="10,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Directories, Mode=OneWay}">
                        <GridViewColumnHeader Tag="Dossiers">Dossiers</GridViewColumnHeader>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="0" Grid.Column="1" Content="Ajouter un chemin" Command="{Binding AddPath}" Margin="19.587,10,34.413,37"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Supprimer un chemin" Command="{Binding DeletePath}" Margin="19.587,0,34.413,47"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Lancement du processus" Command="{Binding StartTask}" Margin="19.587,36.999,34.413,10"/>
    </Grid>
</UserControl>
