Parakeet/Parakeet/View/RemoveFilesView.xaml

<UserControl x:Class="Parakeet.View.RemoveFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parakeet.View">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid Height="132" Width="349">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="ListDirectory" ItemsSource="{Binding ListName, Mode=OneWay}" Margin="10,10,0,10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Names, Mode=OneWay}">
                        <GridViewColumnHeader Tag="Dossiers" FontSize="13">Dossiers</GridViewColumnHeader>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="Extension">Extension</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsExtension}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="Activate">Activer</GridViewColumnHeader>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Authorize}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding StringToAdd, Mode=TwoWay}" Height="35"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Ajouter chaînes." Command="{Binding AddString}" Height="35"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Supprimer sélection" Command="{Binding DeleteSelection}" Height="35"/>
    </Grid>
</UserControl>
