Parakeet/Parakeet/Views/PrimaryWindow/DirectoryControlView.xaml

<UserControl x:Class="Parakeet.Views.PrimaryWindow.DirectoryControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Parakeet.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Parakeet.Views.PrimaryWindow">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="List" ItemsSource="{Binding ListDirectory, Mode=OneWay}" SelectedIndex="{Binding SelectedItem, Mode=TwoWay}" Margin="10,10,0,10">
            <ListView.ContextMenu>
                <local:ListContextMenuView x:Name="Menu"  StaysOpen="true" Background="WhiteSmoke"/>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path, Mode=OneWay}">
                        <GridViewColumnHeader Tag="Dossiers" FontSize="13" Content="{x:Static l:Strings.DirectoryControlView_HeaderFolder}"/>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="Check" Content="{x:Static l:Strings.DirectoryControlView_HeaderActivated}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Activated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <Button Grid.Row="0" Grid.Column="1" Content="{x:Static l:Strings.DirectoryControlView_AddDirectory}" Command="{Binding AddEntry}" Margin="30, 20, 40, 20" Height="35"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static l:Strings.DirectoryControlView_DeleteEntry}" Command="{Binding DeleteEntry}" Margin="30, 0,40,40" Height="35"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{x:Static l:Strings.DirectoryControlView_StartTask}" Command="{Binding Start}" Width="200" Margin="0,70,0,0" Height="35"/>
    </Grid>
</UserControl>
