Parakeet/Parakeet/Views/PrimaryWindow/DocDistView.xaml

<UserControl x:Class="Parakeet.Views.PrimaryWindow.DocDistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Parakeet.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:manager="clr-namespace:Parakeet.Models.Enums;assembly=Parakeet.Models">
    <Control.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="manager:Target"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="Auto" MinWidth="68"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static l:Strings.DocDistView_Description}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static l:Strings.DocDistView_Threshold}"/>
		<TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Threshold, UpdateSourceTrigger=PropertyChanged}" Margin="10, 0, 450, 0" TextAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Target}"/>
		<TextBlock Grid.Row="3" Grid.Column="0" Text="{x:Static l:Strings.DocDistView_CaseSensitive}" Margin="10 3 0 0"/>
		<CheckBox Grid.Row="3" Grid.Column="1" IsChecked="{Binding IsSensitiveCase}" Margin="10 5 0 0"/>
	</Grid>
</UserControl>
