Parakeet/Parakeet/Views/PrimaryWindow/RemoveFilesView.xaml

<UserControl x:Class="Parakeet.Views.PrimaryWindow.RemoveFilesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Parakeet.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:local="clr-namespace:Parakeet.Views.PrimaryWindow">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" x:Name="ListDirectory" ItemsSource="{Binding ListRules, Mode=OneWay}" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" Margin="10,10,0,10">
            <ListView.ContextMenu>
                <local:ListContextMenuView x:Name="Menu"  StaysOpen="true" Background="WhiteSmoke"/>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Strings, Mode=OneWay}">
                        <GridViewColumnHeader Tag="Chaînes" FontSize="13" Content="{x:Static l:Strings.RemoveFilesView_HeaderString}"/>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="Extension" Content="{x:Static l:Strings.RemoveFilesView_HeaderExtension}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsExtension}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="Auto">
                        <GridViewColumnHeader Tag="Activate" Content="{x:Static l:Strings.RemoveFilesView_HeaderActivated}"/>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsActivated}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Grid.Row="0" Grid.Column="1" TextAlignment="Left" Text="{Binding Strings, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10,20,10,10"/>
        <Button Grid.Row="1" Grid.Column="1" Content="{x:Static l:Strings.RemoveFilesView_Add}" Command="{Binding AddEntry}" Height="30" Margin="10,0,10,0"/>
        <Button Grid.Row="2" Grid.Column="1" Content="{x:Static l:Strings.RemoveFilesView_Delete}" Command="{Binding DeleteEntry}" Height="30" Margin="10,0,10,100"/>
    </Grid>
</UserControl>
