Parakeet/Parakeet/Views/PrimaryWindow/RenamingNamesView.xaml

<UserControl x:Class="Parakeet.Views.PrimaryWindow.RenamingNamesView"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:System="clr-namespace:System;assembly=mscorlib"
			 xmlns:local="clr-namespace:Parakeet.Views.PrimaryWindow"
			 xmlns:l="clr-namespace:Parakeet.Properties"
			 xmlns:prism="http://prismlibrary.com/"
			 prism:ViewModelLocator.AutoWireViewModel="True"
			 xmlns:manager="clr-namespace:Parakeet.Models.Enums;assembly=Parakeet.Models">
	<Control.Resources>
		<ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
							ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="manager:Target"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Control.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="0.5*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="1*"/>
		</Grid.RowDefinitions>
		<ListView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4" x:Name="ListChangeFileName" ItemsSource="{Binding ListChangeRules, Mode=OneWay}" SelectedIndex="{ Binding SelectedIndex, Mode=TwoWay }" Margin="10,10,0,10">
			<ListView.ContextMenu>
				<local:ListContextMenuView x:Name="Menu"  StaysOpen="true" Background="WhiteSmoke"/>
			</ListView.ContextMenu>
			<ListView.View>
				<GridView>
					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Old, Mode=OneWay}">
						<GridViewColumnHeader Tag="Chaînes" FontSize="13" Content="{x:Static l:Strings.ChangeFileNameView_HeaderFirst}"/>
					</GridViewColumn>

					<GridViewColumn Width="Auto" DisplayMemberBinding="{Binding New, Mode=OneWay}">
						<GridViewColumnHeader Tag="ByChaînes" FontSize="13" Content="{x:Static l:Strings.ChangeFileNameView_HeaderSecond}"/>
					</GridViewColumn>

					<GridViewColumn Width="Auto">
						<GridViewColumnHeader Tag="Cible" FontSize="13" Content="{x:Static l:Strings.ChangeFileNameView_HeaderTarget}"/>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Target}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
					
					<GridViewColumn Width="Auto">
						<GridViewColumnHeader Content="{x:Static l:Strings.ChangeFileNameView_HeaderActivated}"/>
						<GridViewColumn.CellTemplate>
							<DataTemplate>
								<CheckBox IsChecked="{Binding IsActivated, Mode=TwoWay}"/>
							</DataTemplate>
						</GridViewColumn.CellTemplate>
					</GridViewColumn>
				</GridView>
			</ListView.View>
		</ListView>

		<TextBox x:Name="ChangeNameBox"  Grid.Column="1" Grid.Row="0" TextAlignment="Left" Text="{Binding ChangeName, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10,20,10,10"/>
		<TextBox x:Name="ByNameBox"  Grid.Column="1" Grid.Row="1" TextAlignment="Left" Text="{Binding ByName, UpdateSourceTrigger=PropertyChanged}" Height="22" Margin="10,10,10,10"/>
		<Button Grid.Column="1" Grid.Row="2" Content="{x:Static l:Strings.ChangeFileNameView_AddRules}" Command="{Binding AddEntry}" Height="30" Margin="10,0,10,0"/>
		<Button Grid.Column="1" Grid.Row="3" Content="{x:Static l:Strings.ChangeFileNameView_DeleteRules}" Command="{Binding DeleteEntry}" Height="30" Margin="10,0,10,20"/>
	</Grid>
</UserControl>
