Parakeet/Parakeet/Views/PrimaryWindow/StatusBarView.xaml

<UserControl x:Class="Parakeet.Views.PrimaryWindow.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Parakeet.Properties"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             Width="Auto">
    <StatusBar x:Name="StatusBar">
        <StatusBar.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.15*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>
                </Grid>
            </ItemsPanelTemplate>
        </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <TextBlock TextAlignment="Left" Text="{x:Static l:Strings.StatusBarView_File}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock TextAlignment="Left" Text="{Binding FileName}"/>
        </StatusBarItem> 
        <StatusBarItem Grid.Column="3">
            <ProgressBar HorizontalAlignment="Right" Width="150" Height="15" IsIndeterminate="{Binding StatusValue}"/>
        </StatusBarItem>
		<StatusBarItem Grid.Column="4">
			<Button HorizontalAlignment="Right" Width="50" Height="20" TextBlock.FontSize="12" Content="{x:Static l:Strings.StatusBarView_Cancel}" Command="{Binding CancelCommand}"/>
		</StatusBarItem>
	</StatusBar>
</UserControl>
