Parakeet/Parakeet/View/PrimaryWindow/DocDistView.xaml

<UserControl x:Class="Parakeet.View.PrimaryWindow.DocDistView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:l="clr-namespace:Parakeet.Properties"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:manager="clr-namespace:Manager.Manager;assembly=Manager">
    <Control.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="manager:Target"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Control.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto" MinWidth="68"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="{x:Static l:Resources.DocDistView_Description}"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Text="{x:Static l:Resources.DocDistView_Threshold}"/>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Threshold}" Margin="10, 0, 450, 0" TextAlignment="Right"/>
        <ComboBox Grid.Row="2" Grid.Column="2" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Target}"/>
    </Grid>
</UserControl>
