Parakeet/Parakeet/View/PrimaryWindow/StatusBarView.xaml

<UserControl x:Class="Parakeet.View.PrimaryWindow.StatusBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Parakeet.View"
             Width="Auto">  
    <StatusBar x:Name="StatusBar">
         <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
        <StatusBarItem Grid.Column="0">
            <TextBlock TextAlignment="Left" Text="Fichier chargée : "/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="1">
            <TextBlock TextAlignment="Left" Text="{Binding FileName}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="2">
            <TextBlock TextAlignment="Left" Text="{Binding StatusTask}"/>
        </StatusBarItem>
        <StatusBarItem Grid.Column="3"> 
            <ProgressBar HorizontalAlignment="Right" Width="150" Height="15" Value="{Binding PourcentageTask}"/>
        </StatusBarItem>
    </StatusBar>
</UserControl>
